# cucumber-book

./: README.md  pom.xml
src/main/java/com/madrascoder/cucumberbooksample/: CucumberBookSampleApplication.java
src/test/java/com/madrascoder/cucumberbooksample/: CucumberSpringContextConfiguration.java  RunCucumberTest.java
src/test/java/com/madrascoder/cucumberbooksample/stepdefinitions/: AdditionStepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/com/madrascoder/cucumberbooksample/: 1000-sum-of-numbers.feature
